# PublicPlace_BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd-pipeline.yml
src/main/java/com/springboot/publicplace/: PublicplaceApplication.java
src/main/java/com/springboot/publicplace/config/: OpenAiConfiguration.java  S3Config.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/springboot/publicplace/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/springboot/publicplace/controller/: AuthController.java  GPTController.java  KakaoController.java  PostController.java  S3Controller.java  SignCheckController.java  SignController.java  TeamBoardCommentController.java  TeamBoardController.java  TeamController.java  TeamJoinAdminController.java  TeamJoinController.java  UserController.java
src/main/java/com/springboot/publicplace/dto/: CommonResponse.java  MemberDto.java  ResultDto.java
src/main/java/com/springboot/publicplace/dto/SignDto/: JwtResponse.java  KakaoResponseDto.java  SignInResultDto.java  SignUpDto.java  SignUpResultDto.java
src/main/java/com/springboot/publicplace/dto/request/: CommentRequestDto.java  GPTRequest.java  KakaoUserUpdateDto.java  LocalUserUpdateDto.java  PostRequestDto.java  RefreshTokenRequestDto.java  TeamBoardCommentRequestDto.java  TeamBoardRequestDto.java  TeamJoinRequestDto.java  TeamRequestDto.java  UserUpdateDto.java
src/main/java/com/springboot/publicplace/dto/response/: CommentResponseDto.java  GPTResponse.java  GPTTeamListDto.java  MyPageTeamResponseDto.java  PostCommentResponseDto.java  PostDetailResponseDto.java  PostListResponseDto.java  TeamBoardCommentResponseDto.java  TeamBoardDetailResponseDto.java  TeamBoardListResponseDto.java  TeamJoinDetailResponseDto.java  TeamJoinResponseDto.java  TeamListResponseDto.java  TeamRandomListDto.java  TeamResponseDto.java  TeamRoleResponseDto.java  UserResponseDto.java
src/main/java/com/springboot/publicplace/entity/: BaseEntity.java  Comment.java  LikePost.java  Message.java  Post.java  RoleType.java  Status.java  Team.java  TeamBoard.java  TeamBoardComment.java  TeamJoinRequest.java  TeamUser.java  User.java
src/main/java/com/springboot/publicplace/exception/: DuplicateResourceException.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedActionException.java  UserNotInTeamException.java
src/main/java/com/springboot/publicplace/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EntryPointErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/springboot/publicplace/repository/: CommentRepository.java  LikePostRepository.java  PostRepository.java  TeamBoardCommentRepository.java  TeamBoardRepository.java  TeamJoinRequestRepository.java  TeamRepository.java  TeamUserRepository.java  UserRepository.java
src/main/java/com/springboot/publicplace/repository/queryDSL/: PostRepositoryCustom.java  TeamBoardCommentRepositoryCustom.java  TeamBoardRepositoryCustom.java
src/main/java/com/springboot/publicplace/repository/queryDSL/Impl/: PostRepositoryImpl.java  TeamBoardCommentRepositoryImpl.java  TeamBoardRepositoryImpl.java
src/main/java/com/springboot/publicplace/service/: AuthService.java  GPTService.java  JoinTeamCleanupService.java  KakaoService.java  PostService.java  S3UploadService.java  SignService.java  TeamBoardCommentService.java  TeamBoardService.java  TeamJoinAdminService.java  TeamJoinService.java  TeamService.java  UserDetailsService.java  UserService.java
src/main/java/com/springboot/publicplace/service/impl/: AuthServiceImpl.java  GPTServiceImpl.java  JoinTeamCleanupServiceImpl.java  KakaoServiceImpl.java  PostServiceImpl.java  S3UploadServiceImpl.java  SignServiceImpl.java  TeamBoardCommentServiceImpl.java  TeamBoardServiceImpl.java  TeamJoinAdminServiceImpl.java  TeamJoinServiceImpl.java  TeamServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/static/css/: main.2edbaf21.css
src/main/resources/static/static/js/: 453.28fb8333.chunk.js  main.b7c778b6.js
src/main/resources/templates/: login.html
src/test/java/com/springboot/publicplace/: PublicplaceApplicationTests.java
